<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:visibility="invisible"
    android:id="@+id/topLayout">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="start">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurantName"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:id="@+id/rating"
                    android:contentDescription="@string/rating_content_description"
                    android:gravity="left"/>
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/restaurantImage"
                android:contentDescription="@string/imageView_content_description"/>


        </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_main"
        android:layout_weight="1" />
    <Button
        android:id="@+id/FoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_button_text"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:background="@drawable/custom_button" />

</LinearLayout>